cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           solution-code
version:        0
license:        BSD-2-Clause
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      EffectiveHaskell.Exercises.Chapter1.Factorial
      EffectiveHaskell.Exercises.Chapter1.Fibonacci
      EffectiveHaskell.Exercises.Chapter1.ManualCurrying
      EffectiveHaskell.Exercises.Chapter2.ConcatMap
      EffectiveHaskell.Exercises.Chapter2.InfiniteFoldl
      EffectiveHaskell.Exercises.Chapter2.InfiniteFolds
      EffectiveHaskell.Exercises.Chapter2.ReverseWithFold
      EffectiveHaskell.Exercises.Chapter2.ZippingLists
      EffectiveHaskell.Exercises.Chapter3.FillingInTypeHoles
      EffectiveHaskell.Exercises.Chapter3.FunctionsByType
      EffectiveHaskell.Exercises.Chapter3.Undefined
      EffectiveHaskell.Exercises.Chapter4.CalculatorPrettyPrinter
      EffectiveHaskell.Exercises.Chapter4.EvalDivisionByZero
      EffectiveHaskell.Exercises.Chapter4.PlantingTrees
      EffectiveHaskell.Exercises.Chapter5.UserInfo
      EffectiveHaskell.Exercises.Chapter5.UserInfo.Authentication
      EffectiveHaskell.Exercises.Chapter5.UserInfo.KnownUsers
      EffectiveHaskell.Exercises.Chapter5.UserInfo.User
      EffectiveHaskell.Exercises.Chapter5.UserInfoDocumented
      EffectiveHaskell.Exercises.Chapter5.UserInfoPreRefactor
      EffectiveHaskell.Exercises.Chapter6.DefaultHelperNull
      EffectiveHaskell.Exercises.Chapter6.DefaultNull
      EffectiveHaskell.Exercises.Chapter6.DefaultSignaturesNull
      EffectiveHaskell.Exercises.Chapter6.DerivingNullable
      EffectiveHaskell.Exercises.Chapter6.NullableExercise
      EffectiveHaskell.Exercises.Chapter7.CmdLineCalculator
      EffectiveHaskell.Exercises.Chapter7.IOTypes
      EffectiveHaskell.Exercises.Chapter7.Join
      EffectiveHaskell.Exercises.Chapter7.Sequence
      EffectiveHaskell.Exercises.Chapter7.SumCalculator
      EffectiveHaskell.Exercises.Chapter7.WordReplacement
      EffectiveHaskell.Exercises.Chapter7.WordReplacement2
      EffectiveHaskell.Exercises.Chapter8.CountWordsByteString
      EffectiveHaskell.Exercises.Chapter8.CountWordsString
      EffectiveHaskell.Exercises.Chapter8.CountWordsText
      EffectiveHaskell.Exercises.Chapter8.HCatBackwardsScrolling
      EffectiveHaskell.Exercises.Chapter8.HCatBackwardsScrollingZipList
      EffectiveHaskell.Exercises.Chapter8.HCatDoNotation
      EffectiveHaskell.Exercises.Chapter8.HCatHelpScreen
      EffectiveHaskell.Exercises.Chapter8.HCatMultiFile
      EffectiveHaskell.Exercises.Chapter8.ReadError
      EffectiveHaskell.Exercises.Chapter8.UpdatedGetTerminalSize
      EffectiveHaskell.Exercises.Chapter8.ZipList
      EffectiveHaskell.Projects.HCat.HCat
  other-modules:
      Paths_solution_code
  autogen-modules:
      Paths_solution_code
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base
    , base64-bytestring
    , bytestring
    , containers
    , directory
    , hashable
    , mtl
    , process
    , text
    , time
    , transformers
    , unix
    , vector
  default-language: Haskell2010

executable solution-code
  main-is: Main.hs
  other-modules:
      Paths_solution_code
  autogen-modules:
      Paths_solution_code
  hs-source-dirs:
      app
  ghc-options: -Wall -O2
  build-depends:
      base
    , base64-bytestring
    , bytestring
    , containers
    , directory
    , hashable
    , mtl
    , process
    , solution-code
    , text
    , time
    , transformers
    , unix
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EffectiveHaskell.Exercises.Chapter1.FactorialSpec
      EffectiveHaskell.Exercises.Chapter1.FibonacciSpec
      EffectiveHaskell.Exercises.Chapter1.ManualCurryingSpec
      EffectiveHaskell.Exercises.Chapter2.ReverseWithFoldSpec
      EffectiveHaskell.Exercises.Chapter2.ZippingListsSpec
      EffectiveHaskell.Exercises.Chapter6.DerivingNullableSpec
      Paths_solution_code
  autogen-modules:
      Paths_solution_code
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base
    , base64-bytestring
    , bytestring
    , containers
    , directory
    , hashable
    , hspec
    , mtl
    , process
    , solution-code
    , text
    , time
    , transformers
    , unix
    , vector
  default-language: Haskell2010
